version: '3'

services:
    website:
      container_name: website-container
      build:
        context: '.'
        dockerfile: Dockerfile-website
      image: website-image:v1
      ports:
        - 9000:9000
      env_file : ../../../.env

networks:
  wp-nginx-mariadb: