version: '3'

services:
    adminer:
      container_name: adminer-container
      build:
        context: '.'
        dockerfile: Dockerfile-adminer
      image: adminer-image:v1
      env_file : ../../../.env
