version: '3'

services:
    nginx:
      build:
        context: .
        dockerfile: Dockerfile-nginx
      image: nginx-try:v1
      volumes:
        - www-data:/var/www/localhost/htdocs:ro
      ports:
        - 443:443

volumes:
  www-data: